<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/webpage/src-gen" creationIcons="false" editDirectory="/webpage.edit/src-gen"
    editorDirectory="/webpage.editor/src-gen" modelPluginID="webpage" modelName="Webpage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Webpage" basePackage="lv.vogella.webpage.model" disposableProviderFactory="true"
      ecorePackage="webpage.ecore#/">
    <genDataTypes ecoreDataType="webpage.ecore#//Calendar"/>
    <genClasses ecoreClass="webpage.ecore#//Web">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/keywords"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Web/pages"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//WebPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//WebPage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//WebPage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//WebPage/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//WebPage/category"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Category/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Category/article"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Article/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Article/created"/>
      <genOperations ecoreOperation="webpage.ecore#//Article/toString"/>
      <genOperations ecoreOperation="webpage.ecore#//Article/test">
        <genParameters ecoreParameter="webpage.ecore#//Article/test/input"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
